[pytest]
addopts = -v -rA -x 


log_level=INFO
log_format = %(asctime)s:%(name)s:%(levelname)-5s:[line%(lineno)d]:%(message)s
#log_cli=true
log_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s:%(name)s:%(levelname)-5s:[line%(lineno)d]:%(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
#log_file = logs/%(asctime)s_log.txt
# pytest.main(['-v','--json-report',f'--json-report-file={timestamp}_report.json','--json-report-indent=3','--cov=./', '--cov-report=html','-x','--repeat-scope=class'])

# mark
markers:
    core_api: mark a test as a core api test.

# python path
pythonpath = swqa_esp32_em/shared swqa_esp32_em